<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Bree+Serif&display=swap" rel="stylesheet">

    <title>portifolioonlineisaiascleiton.com</title>
</head>
<style>
    html {
        scroll-behavior: smooth;
    }
    
    body {
        margin: 0;
        font-family: 'Bree Serif', serif;
    }
    
    footer {
        background-color: black;
        padding: 30px;
        color: white;
        font-family: 'Bree Serif', serif;
    }
    
    #topmenu {
        display: flex;
        background-color: black margin: 0;
    }
    
    #topmenu li {
        color: black text-decoration: none;
        display: block;
        padding: 15px;
    }
    
    #topmenu li:first-child {
        margin-right: auto;
    }
    
    .section1 {
        display: flex;
        height: 100vh;
        background-color: rgb(00, 00, 00);
    }
    
    .centralize {
        margin: auto;
        text-align: center;
    }
    
    .imagemlogo {
        width: 35vw;
        height: 35vw;
        padding-left: 35px;
    }
    
    .section2 {
        display: flex;
        background-color: white;
        width: 125vh;
    }
    
    .section3 {
        display: flex;
        background-color: black;
        width: 125vh;
    }
    
    .imagemprojeto {
        width: 15vw;
        height: 15vw;
        padding-left: 15px;
    }
    
    .botaoprojetos {
        background-color: rgb(250, 250, 250);
        border-radius: 15px;
        color: black;
        padding: 10px;
        font-family: 'Bree Serif', serif;
    }
    
    .botaoconheca {
        background-color: rgb(250, 250, 250);
        border-radius: 15px;
        color: black;
        padding: 10px;
        font-family: 'Bree Serif', serif;
    }
    
    .botaoconheca2 {
        background-color: black;
        border-radius: 15px;
        color: white;
        padding: 10px;
        font-family: 'Bree Serif', serif;
    }
</style>

<body>
    <nav>
        <ul id="topmenu">
            <li>logo</li>
            <li>home</li>
            <li>projetos</li>
            <li>contato</li>

        </ul>
    </nav>
    <div class="section1">
        <div class="centralize">


            <img class="imagemlogo" src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/8644e1e6-73e8-4b0c-a5ce-04b6b64d18e8/ddxj1at-85f038ea-9eaf-49bd-99f5-f5e7361e15bc.png?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOiIsImlzcyI6InVybjphcHA6Iiwib2JqIjpbW3sicGF0aCI6IlwvZlwvODY0NGUxZTYtNzNlOC00YjBjLWE1Y2UtMDRiNmI2NGQxOGU4XC9kZHhqMWF0LTg1ZjAzOGVhLTllYWYtNDliZC05OWY1LWY1ZTczNjFlMTViYy5wbmcifV1dLCJhdWQiOlsidXJuOnNlcnZpY2U6ZmlsZS5kb3dubG9hZCJdfQ.T5uBvloG8O2kIeLMz5Obd-fvB6V6ezcZqcqh57myhLg"
                alt="logotipo"></img>

            <h1 style="color: rgb(250, 250, 250)">ISAIAS CLEITON BORGES DE SOUZA</h1>
            <p style="color: rgb(250, 250, 250)">Web Designer, Analista e Desenvolvedor de Sistemas </p>
            <a href="#projetos"><BUTTON class="botaoprojetos" >Meus Projetos</BUTTON></a>
        </div>
    </div>
    <div id="projetos" class="section2 centralize">
        <table>
            <tr>
                <td style="width:40%"><img class="imagemprojeto" src="https://lh3.googleusercontent.com/proxy/HttWz2ymtOoTteD3QO6iqduPB8aO6Pa_e2fjkA4lg8WTTKE3xGJosuXRUtd8arEuC8v2VZ51ghSjXVxFYTaB5fA6cPRAw-mpbxbuv58BliwLFLxhqIpCl5P-8to" alt="scratch"></img>
                </td>
                <td style="width:60%;text-align: left">
                    <ul style="color:rgb(5, 5, 5)">
                        STAY AT HOME
                        <hr>
                        <li> Modelo de aplicativo para nutricionistas;</li>
                        <li> Ferramenta utilizada: Scratch;</li>
                        <li>Colaboradores: Matheus Mendonça e Diogenes Silva.</li>
                        <ul><a href="https://scratch.mit.edu/projects/386386097/"><BUTTON class="botaoconheca2" >Conheça</BUTTON></a></ul>




                    </ul>
                </td>
            </tr>
        </table>
    </div>
    <div id="projetos" class="section3 centralize">
        <table>
            <tr>

                <td style="width:130% ;text-align: left">
                    <ul style="color:white">
                        MINDSET CONTROL
                        <hr>
                        <li>Protótipo de controle universal; </li>
                        <li>Modelo da apresentação: Startup; </li>
                        <li>ferramenta utilizada: Canva; </li>
                        <li>Colaboradores: Matheus Mendonça e Diogenes Silva.</li>
                        <ul><a href="https://www.canva.com/design/DAD3o8rKzj4/rF_-rumtciUqtgX8laR-Xw/edit"><BUTTON class="botaoconheca" >Conheça</BUTTON></a></ul>


                    </ul>
                </td>
                <td style="width:80%"><img class="imagemprojeto" src="https://designculture.com.br/wp-content/uploads/2014/11/logo-fundo-preto1.jpg" alt="scratch"></img>
                </td>
            </tr>
        </table>
    </div>
    <div id="projetos" class="section2 centralize">
        <table>
            <tr>
                <td style="width:40%"><img class="imagemprojeto" src="https://lh3.googleusercontent.com/proxy/HttWz2ymtOoTteD3QO6iqduPB8aO6Pa_e2fjkA4lg8WTTKE3xGJosuXRUtd8arEuC8v2VZ51ghSjXVxFYTaB5fA6cPRAw-mpbxbuv58BliwLFLxhqIpCl5P-8to" alt="scratch"></img>
                </td>
                <td style="width:60%;text-align: left">
                    <ul style="color:rgb(0, 0, 0)">
                        FÁBULA EDUCATIVA
                        <hr>
                        <li>Projeto de história educativa;</li>
                        <li> Ferramenta utilizada: Scratch;</li>
                        <li>Colaboradores: Matheus Mendonça e Diogenes Silva.</li>
                        <ul><a href="https://scratch.mit.edu/projects/386386097/"><BUTTON class="botaoconheca2" class="centralize" >Conheça</BUTTON></a></ul>


                    </ul>
                </td>
            </tr>
        </table>
    </div>
    <footer>
        <h5 class="centralize">CONTATO: (81) 98764-2378</h5>
        <h5 class="centralize">INST@isaiascbsouza</h5>
        <h5 class="centralize">E-MAIL: isaiascbsouza@gmail.com</h5>
    </footer>


</body>

</html>